# UBC.APP

./: .gitignore  LICENSE  README.md
back/UBC.Students/: UBC.Students.sln
back/UBC.Students/UBC.Students.API/: Dockerfile  Program.cs  UBC.Students.API.csproj
back/UBC.Students/UBC.Students.API/Controllers/: AuthController.cs  StudentsController.cs
back/UBC.Students/UBC.Students.API/Properties/: launchSettings.json
back/UBC.Students/UBC.Students.API/Seed/: students-seed.csv
back/UBC.Students/UBC.Students.Application/: UBC.Students.Application.csproj
back/UBC.Students/UBC.Students.Application/Interfaces/: IStudentService.cs  IUserService.cs
back/UBC.Students/UBC.Students.Application/Mappers/: AutoMapping.cs
back/UBC.Students/UBC.Students.Application/Services/: StudentService.cs  UserService.cs
back/UBC.Students/UBC.Students.Application/ViewModels/: CreateStudentViewModel.cs  LoginUserViewModel.cs  StudentViewModel.cs  TokenUserViewModel.cs  UserViewModel.cs
back/UBC.Students/UBC.Students.Domain/: UBC.Students.Domain.csproj
back/UBC.Students/UBC.Students.Domain/Commands/: CommandResult.cs  CreateStudentCommand.cs  DeleteStudentCommand.cs  LoginUserCommand.cs  UpdateStudentCommand.cs
back/UBC.Students/UBC.Students.Domain/Entities/: Entity.cs  Student.cs  User.cs
back/UBC.Students/UBC.Students.Domain/Handlers/: Handler.cs  StudentCommandHandler.cs  StudentQueryHandler.cs  UserQueryHandler.cs
back/UBC.Students/UBC.Students.Domain/Queries/: QueryResult.cs  StudentGetAllQuery.cs  StudentGetQuery.cs  UserGetByLoginQuery.cs
back/UBC.Students/UBC.Students.Domain/Repositories/: IRepository.cs  IUserRepository.cs
back/UBC.Students/UBC.Students.Infra.Data/: UBC.Students.Infra.Data.csproj
back/UBC.Students/UBC.Students.Infra.Data/Contexts/: ApplicationDbContext.cs
back/UBC.Students/UBC.Students.Infra.Data/Mappings/: StudentMap.cs  UserMap.cs
back/UBC.Students/UBC.Students.Infra.Data/Repositories/: StudentRepository.cs  UserRepository.cs
back/UBC.Students/UBC.Students.Tests/: UBC.Students.Tests.csproj
back/UBC.Students/UBC.Students.Tests/CommandTests/: CreateStudentCommandTests.cs  DeleteStudentCommandTests.cs
back/UBC.Students/UBC.Students.infra.IoC/: DependencyContainer.cs  UBC.Students.infra.IoC.csproj
front/students-app/: package-lock.json  package.json
front/students-app/public/: index.html  manifest.json
front/students-app/src/: App.tsx  index.tsx
(+24 files in other folders)
