<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UBC.Students.Application\UBC.Students.Application.csproj" />
    <ProjectReference Include="..\UBC.Students.Domain\UBC.Students.Domain.csproj" />
    <ProjectReference Include="..\UBC.Students.Infra.Data\UBC.Students.Infra.Data.csproj" />
  </ItemGroup>

</Project>
